# DemoManager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brioal/demomanager/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/brioal/demomanager/bean/: DemoBean.java
app/src/main/java/com/brioal/demomanager/db/: DBHelper.java
app/src/main/java/com/brioal/demomanager/interfaces/: OnDemoLoadListener.java
app/src/main/java/com/brioal/demomanager/list/biz/: DemoListBiz.java
app/src/main/java/com/brioal/demomanager/list/model/: DemoListModel.java
app/src/main/java/com/brioal/demomanager/list/ui/: DemoFragment.java
app/src/main/java/com/brioal/demomanager/main/: MainActivity.java
app/src/main/java/com/brioal/demomanager/util/: DataLoader.java
app/src/main/res/drawable/: ic_back.xml  ic_icon_local.xml  ic_icon_net.xml  ic_icon_night.xml  ic_launcher_bg.xml
app/src/main/res/layout/: act_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: act_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
